# Advanced-Windows-Diagnostics

./: Advanced-Windows-Diagnostics.sln  DataModels.cs  DiagnosticToolAllInOne.csproj  Display.html  LICENSE  New.json  Program.cs  Publish.bat  README.md  Script.js  Style.css  appsettings.json  test123.json  test2.json
Analysis/: AnalysisEngine.cs
Collectors/: EventLogCollector.cs  HardwareInfoCollector.cs  NetworkInfoCollector.cs  PerformanceInfoCollector.cs  SecurityInfoCollector.cs  SoftwareInfoCollector.cs  StabilityInfoCollector.cs  SystemInfoCollector.cs
Documentation/: Project_Summary.docx  Report_Assessment.docx
Helpers/: AdminHelper.cs  FormatHelper.cs  Logger.cs  NetworkHelper.cs  PInvokeHelper.cs  PerformanceHelper.cs  RegistryHelper.cs  SafeRunner.cs  WmiHelper.cs
JSONData/: Example_Data.json
Reporting/: TextReportGenerator.cs
