<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings> <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WinDiagAdvanced</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" /> <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" /> <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Display.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="Web\Script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="Web\Style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    
    <Content Include="Web\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
  </ItemGroup>

</Project>